spring.application.name=ai-kufar-bot

# Database Configuration
spring.datasource.url=jdbc:sqlite:${DB_PATH:kufar_bot.db}
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Telegram Bot Configuration
bot.username=${BOT_USERNAME}
bot.token=${BOT_TOKEN}

# Kufar API Configuration
kufar.base-url=${KUFAR_BASE_URL}
kufar.currency=${KUFAR_CURRENCY}
kufar.check-interval=${CHECK_INTERVAL}
kufar.lower-price=${KUFAR_LOWER_PRICE}
kufar.upper-price=${KUFAR_UPPER_PRICE}
